<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="PhD Scholar, IISc">
    <meta name="author" content="Srikrishna Acharya">
    <meta name="theme-color" content="#222222">

    <link rel="apple-touch-icon" sizes="180x180" href="images/nicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/nicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/nicons/favicon-16x16.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <script src="https://kit.fontawesome.com/36020f8391.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style-3.css">
    <style>
        .circular_image {
            width: 200px;
            height: 200px;
            border-radius: 70%;
            overflow: hidden;
            /*background-color: blue;
            /* commented for demo
            float: left;
            margin-left: 125px;
            margin-top: 20px;
        */
  
        /*for demo*/
        display:inline-block;
        vertical-align:middle;
        }
        .circular_image img{
        width:100%;
        }
        

        /* for time line */
        
        h1 {
          text-align: center;
          height: 38px;
          margin: 60px 0;
        }
        h1 span {
          white-space: nowrap;
        }

        .flex-parent {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
        }

        .input-flex-container {
          display: flex;
          justify-content: space-around;
          align-items: center;
          width: 80vw;
          height: 100px;
          max-width: 1000px;
          position: relative;
          z-index: 0;
        }

        .input {
          width: 25px;
          height: 25px;
          background-color: #2C3E50;
          position: relative;
          border-radius: 50%;
        }
        .input:hover {
          cursor: pointer;
        }
        .input::before, .input::after {
          content: "";
          display: block;
          position: absolute;
          z-index: -1;
          top: 50%;
          transform: translateY(-50%);
          background-color: #2C3E50;
          width: 4vw;
          height: 5px;
          max-width: 50px;
        }
        .input::before {
          left: calc(-4vw + 12.5px);
        }
        .input::after {
          right: calc(-4vw + 12.5px);
        }
        .input.active {
          background-color: #2C3E50;
        }
        .input.active::before {
          background-color: #2C3E50;
        }
        .input.active::after {
          background-color: #AEB6BF;
        }
        .input.active span {
          font-weight: 700;
        }
        .input.active span::before {
          font-size: 13px;
        }
        .input.active span::after {
          font-size: 15px;
        }
        .input.active ~ .input, .input.active ~ .input::before, .input.active ~ .input::after {
          background-color: #AEB6BF;
        }
        .input span {
          width: 1px;
          height: 1px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          visibility: hidden;
        }
        .input span::before, .input span::after {
          visibility: visible;
          position: absolute;
          left: 50%;
        }
        .input span::after {
          content: attr(data-year);
          top: 25px;
          transform: translateX(-50%);
          font-size: 14px;
        }
        .input span::before {
          content: attr(data-info);
          top: -65px;
          width: 70px;
          transform: translateX(-5px) rotateZ(-45deg);
          font-size: 12px;
          text-indent: -10px;
        }

        .description-flex-container {
          width: 80vw;
          font-weight: 400;
          font-size: 22px;
          margin-top: 100px;
          max-width: 1000px;
        }
        .description-flex-container p {
          margin-top: 0;
          display: none;
        }
        .description-flex-container p.active {
          display: block;
        }

        @media (min-width: 1250px) {
          .input::before {
            left: -37.5px;
          }

          .input::after {
            right: -37.5px;
          }
        }
        @media (max-width: 850px) {
          .input {
            width: 17px;
            height: 17px;
          }
          .input::before, .input::after {
            height: 3px;
          }
          .input::before {
            left: calc(-4vw + 8.5px);
          }
          .input::after {
            right: calc(-4vw + 8.5px);
          }
        }
        @media (max-width: 600px) {
          .flex-parent {
            justify-content: initial;
          }

          .input-flex-container {
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            height: auto;
            margin-top: 15vh;
          }

          .input {
            width: 60px;
            height: 60px;
            margin: 0 10px 50px;
            background-color: #AEB6BF;
          }
          .input::before, .input::after {
            content: none;
          }
          .input span {
            width: 100%;
            height: 100%;
            display: block;
          }
          .input span::before {
            top: calc(100% + 5px);
            transform: translateX(-50%);
            text-indent: 0;
            text-align: center;
          }
          .input span::after {
            top: 50%;
            transform: translate(-50%, -50%);
            color: #ECF0F1;
          }

          .description-flex-container {
            margin-top: 30px;
            text-align: center;
          }
        }
        
    </style>
      
    <title>Srikrishna Acharya</title>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
    <div class="container pt-5 allstuffp">
        <div class="row pt-5 allstuff">
            <div class="col-md-4 pt-5">
                <div class="fixed-posi">
                <img src="images/profile-srk.png" class="circular_image">
                <p class="name">Srikrishna Acharya</p>

                <div class="name">
                    <a href="files/Resume.pdf" ><li class="fa-brands fa-black-tie"></li></a>
                    <a href="https://github.com/srikrishna3118/" ><li class="fa fa-github"></li></a>
                    <a href="https://scholar.google.com/citations?user=LOh1hLwAAAAJ&hl" ><li class="ai ai-google-scholar-square"></li></a>
                    <a href="https://www.linkedin.com/in/srikrishna-acharya-91a42b5a/" ><li class="fa fa-linkedin"></li></a>
                    <a href="https://tryurself.blogspot.com/" ><li class="fa fa-blog"></li></a>
                    <a href="https://twitter.com/thisisbsk" ><li class="fa fa-twitter"></li></a>
                    <a href="https://www.instagram.com/srikrishna3118/" ><li class="fa fa-instagram"></li></a>
                    <a href="https://www.youtube.com/channel/UC3FEtz3vcAm18UdoF9_C8Mg" ><li class="fa fa-youtube"></li></a>
                </div>
                               

                <!-- <div class="pt-5">usercontext</div> -->
                <!-- <div class="">travel history</div> -->
                <!-- <div class="">this template</div> -->
                </div>
            </div>
            <div class="col-md-8 pt-5 about">
				I am a PhD Scholar at <a href="https://cps.iisc.ac.in">Robert Bosch Centre for Cyber Physical Systems
				</a>, co advised by <a href="https://aml.ece.iisc.ac.in/index.php/Bharadwaj_Amrutur">
				  Prof Bharadwaj Amrutur</a> and <a href="http://cds.iisc.ac.in/faculty/simmhan/">Prof Yogesh Simmhan</a>.
				  Currently I am part of <a href="https://aml.ece.iisc.ac.in/index.php/Autonomous_Machines_Laboratory">
					Autonomous Machines Lab</a>, where we explore wide range of problems include, but
				  not limited to, collaborative robotics, Learning based Robots, and Network enabled Multi-Robot Systems.
				  My primary research focus is to build co-simulation framework that capture the complete cyber-physical
				  systems aspects of the multi-robot systems. <br> <br>


				  I did my master's in VLSI and Embedded Systems at <a href="https://www.iiitd.ac.in/"> IIIT-Delhi, Delhi</a>.
				  During my course I worked as Research Intern at Advance Systems and Technology (AST) Group, STMicroelectronics,
				  where I worked on various research problems in the area of 3D computer graphics and image processing.
				  The primary focus of the team is to work on open-source tools and research papers and integrating them
				  into their existing tools.
				  My course project is  to minimize usage of sensors(IMU) for rendering realistic 3D-Avatar
				  using physics simulation<sup><a href="https://repository.iiitd.edu.in/xmlui/handle/123456789/145">1</a></sup>,
				  where I was advised by <a href="https://acce12.iiitd.ac.in/sujit">Dr. P.B Sujit</a>.<br><br>

				  I have a batchelor's degree in Electronics and Communications Engineering from <a href="https://www.gprec.ac.in/"> GPREC, Kurnool</a>.<br>


                    If you wish to sponsor my work or want to know more about my work, you can contribute to my github sponsor account
                        and to how more about the work I am doing please refer to the links to the left. <br>
                <iframe src="https://github.com/sponsors/srikrishna3118/button" title="Sponsor srikrishna3118" height="35" width="116" style="border: 0;"></iframe>
                 <p class="header pt-5">Publications</p>
                 <div class="py-2">
                 <p class="paper my-2 pl-2">
                     <span class="papertitle">Rapid prototyping of Industry 4.0 use cases for warehouse automation
						using a Network-Robot Co-Simulation Framework</span><br>
						<span class="thisauthor"><strong>Srikrishna Acharya</strong></span>, Parv Maheshwari, Mukunda Bharatheesa, Amrutur Bharadwaj, Yogesh Simmhan<br>
                     <span class="conf"><a class="confshort" href="/files/FINAL_ICRA2022.pdf">Arxiv</a> | Yet to be publish</span><br>
                 </p>
                 </div>
                 <div class="py-2">
                 <p class="paper my-2 pl-2">
                     <span class="papertitle">CORNET2.0: A Co-Simulation Middleware for Robot Networks</span><br>
					 <span class="thisauthor"><strong>Srikrishna Acharya</strong>*</span>, Amrutur Bharadwaj, Mukunda Bharatheesa, Yogesh Simmhan<br>
                     <span class="conf"><a class="confshort" href="https://ieeexplore.ieee.org/xpl/conhome/9668311/proceeding">COMSNETS 2022</a> | 2022 14th International Conference on COMmunication Systems & NETworkS (COMSNETS)</span><br>
                     <a class="tag" href="https://ieeexplore.ieee.org/document/9668501"
                         target="_blank">paper</a> |
                     <a class="tag" href="#" target="_blank">presentation</a>  |
					 <a class="tag" href="#" target="_blank">cite</a> | 
					 <a class="tag" href="#" target="_blank">github</a> |
                 </p>   </div>
				 <div class="py-2">
					<p class="paper my-2 pl-2">
						<span class="papertitle">CORNET: A Co-Simulation Middleware for Robot Networks</span><br>
						<span class="thisauthor"><strong>Srikrishna Acharya</strong>*</span>, Amrutur Bharadwaj, Yogesh Simmhan, Aditya Gopalan, Parimal Parag , Himanshu Tyagi<br>
						<span class="conf"><a class="confshort" href="https://ieeexplore.ieee.org/xpl/conhome/9011703/proceeding">COMSNETS 2020</a> | 2020 International Conference on COMmunication Systems & NETworkS (COMSNETS)</span><br>
						<a class="tag" href="https://ieeexplore.ieee.org/abstract/document/9027459"
							target="_blank">paper</a> |
						<a class="tag" href="#" target="_blank">presentation</a>  |
						<a class="tag" href="#" target="_blank">cite</a> | 
						<a class="tag" href="#" target="_blank">github</a> |
					</p>   </div>
                    <div class="py-2">
                        <p class="paper my-2 pl-2">
                            <span class="papertitle">Network Emulation For Tele-driving Application Development</span><br>
                            <span class="thisauthor"><strong>Srikrishna Acharya</strong>*</span>, S Sadgun S Devanahalli , Alok Rawat, Varghese P Kuruvilla, Pratik Sharma, Bharadwaj Amrutur, Ashish Joglekar, Raghu Krishnapuram, Yogesh Simmhan, Himanshu Tyagi<br>
                            <span class="conf"><a class="confshort" href="https://ieeexplore.ieee.org/xpl/conhome/9352735/proceeding">COMSNETS 2021</a> | 2021 International Conference on COMmunication Systems & NETworkS (COMSNETS)</span><br>
                            <a class="tag" href="https://ieeexplore.ieee.org/document/9352914"
                                target="_blank">demo paper</a> |
                            <a class="tag" href="https://www.youtube.com/watch?v=NBMEQNX4m0I" target="_blank">presentation</a>  |
                            <a class="tag" href="#" target="_blank">cite</a> | 
                            <a class="tag" href="#" target="_blank">github</a> |
                        </p>   </div>
                        <div class="py-2">
                            <p class="paper my-2 pl-2">
                                <span class="papertitle">Network Based Multi-Bot Awareness</span><br>
                                G Dhanaprakaash, Bishal Jaiswal, <span class="thisauthor"><strong>Srikrishna Acharya</strong>*</span>, Anush Kumar, Aruul Mozhi Varman, Kavish Shah, Mohitvishnu Srinivas Gadde, Sourav Mishra, Aditya Gopalan, Bharadwaj Amrutur, Himanshu Tyagi, Preetam Patil, Raghu Krishnapuram, Soumya Subhra Banerjee, Suresh Sundaram<br>
                                <span class="conf"><a class="confshort" href="https://ieeexplore.ieee.org/xpl/conhome/9352735/proceeding">COMSNETS 2021</a> | 2021 International Conference on COMmunication Systems & NETworkS (COMSNETS)</span><br>
                                <a class="tag" href="https://ieeexplore.ieee.org/abstract/document/9352810"
                                    target="_blank">poster</a> |
                                <a class="tag" href="#" target="_blank">presentation</a>  |
                                <a class="tag" href="#" target="_blank">cite</a> | 
                                <a class="tag" href="#" target="_blank">github</a> |
                            </p>   </div>
                            <div class="py-2">
                                <p class="paper my-2 pl-2">
                                    <span class="papertitle">PUF based secure framework for hardware and software security of drones</span><br>
                                    Vishal Pal, <span class="thisauthor"><strong>Srikrishna Acharya</strong>*</span>, Somesh Shrivastav, Sourav Saha, Ashish Joglekar, Bharadwaj Amrutur<br>
                                    <span class="conf"><a class="confshort" href="https://ieeexplore.ieee.org/xpl/conhome/9352735/proceeding">AsianHOST</a> | 2020 Asian Hardware Oriented Security and Trust Symposium (AsianHOST)</span><br>
                                    <a class="tag" href="https://ieeexplore.ieee.org/abstract/document/9358264"
                                        target="_blank">short paper</a> |
                                    <a class="tag" href="#" target="_blank">presentation</a>  |
                                    <a class="tag" href="#" target="_blank">cite</a> | 
                                    <a class="tag" href="#" target="_blank">github</a> |
                                </p>   </div>
                                <div class="py-2">
                                <p class="paper my-2 pl-2">
                                    <span class="papertitle">PUF based secure framework for hardware and software security of drones</span><br>
                                    Vishal Pal, <span class="thisauthor"><strong>Srikrishna Acharya</strong>*</span>, Somesh Shrivastav, Sourav Saha, Ashish Joglekar, Bharadwaj Amrutur<br>
                                    <span class="conf"><a class="confshort" href="https://ieeexplore.ieee.org/xpl/conhome/9352735/proceeding">AsianHOST</a> | 2020 Asian Hardware Oriented Security and Trust Symposium (AsianHOST)</span><br>
                                    <a class="tag" href="https://ieeexplore.ieee.org/abstract/document/9358264"
                                        target="_blank">short paper</a> |
                                    <a class="tag" href="#" target="_blank">presentation</a>  |
                                    <a class="tag" href="#" target="_blank">cite</a> | 
                                    <a class="tag" href="#" target="_blank">github</a> |
                                </p>   </div>

                 <p class="header pt-5">Talks</p>
                 <div class="py-2">
                 <p class="paper my-2 pl-2">
                     <span class="papertitle">CORNET2.0: A Co-Simulation Middleware for Robot Networks - Mr. Srikrishna Acharya</span><br>
                     This talk is part of 'Student Research Seminar Series, 2021', an IEEE-IISc ComSoc & IEEE-IISc SPS collaborative event.<br>
                     <img class="img-fluid instilogo p-2" src="images/comsoc.jpg"><span class="conf">IEEE-IISc ComSoc Chapter</span> <br>
					 
                     <a class="tag" href="https://www.youtube.com/watch?v=EPdzZ9SfjuU" target="_blank">video</a><span class="tagsep">|</span>
                     <a class="tag" href="#"
                         target="_blank">abstract</a>
                 </p>
                 </div>
                 </div>

                 
                <div class="row text-center py-4">
                
                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-1" src="images/gprec-logo.png">
                        <div class="institution">GPREC </div>
                        <div class="years">2007-2011</div>
                    </div>
                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-1" src="images/iiitd.png">
                        <div class="institution">IIIT-Delhi</div>
                        <div class="years">2012-2014</div>
                    </div>
                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-1" src="images/stm.png">
                        <div class="institution">ST Microelectronics </div>
                        <div class="years">2013-2014</div>
                    </div>
					          <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-1" src="images/zen.png">
                        <div class="institution">Zenatix</div>
                        <div class="years">2014-2016</div>
                    </div>
					          <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-1" src="images/rbccps.png">
                        <div class="institution">RBCCPS</div>
                        <div class="years">2016-present</div>
                    </div>
                    <div class="flex-parent">
                      <div class="input-flex-container">
                        <div class="input">
                          <span data-year="1990" data-info="Hatched"></span>
                        </div>
                        <div class="input">
                          <span data-year="2005" data-info="Schooling"></span>
                        </div>
                        <div class="input active">
                          <span data-year="2007" data-info="Intermediate"></span>
                        </div>
                        <div class="input">
                          <span data-year="2011" data-info="Graduation"></span>
                        </div>
                        <div class="input">
                          <span data-year="2012" data-info="Joined TCS"></span>
                        </div>
                        <div class="input">
                          <span data-year="2013" data-info="Intern STM"></span>
                        </div>
                        <div class="input">
                          <span data-year="2014" data-info="Post Graduation"></span>
                        </div>
                        <div class="input">
                          <span data-year="2014" data-info="Tried Teaching"></span>
                        </div>
                        <div class="input">
                          <span data-year="2016" data-info="Left Zenatix"></span>
                        </div>
                        <div class="input">
                          <span data-year="2017" data-info="Joined PhD"></span>
                        </div>
                      </div>
                    </div>  
                </div>

            </div>
            
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="assets/style-3.js"></script>
</body>
<script>
  $(function () {
	var inputs = $(".input");
	var paras = $(".description-flex-container").find("p");
	inputs.click(function () {
		var t = $(this),
			ind = t.index(),
			matchedPara = paras.eq(ind);

		t.add(matchedPara).addClass("active");
		inputs.not(t).add(paras.not(matchedPara)).removeClass("active");
	});
});
</script>
  <style>
  </style>
</html>